Author: Blayne Goring bgoring@uoregon.edu

Attributes: https://stackoverflow.com/questions/15117416/capture-arbitrary-path-in-flask-route
            Provided information on url routing.


This is a simple dockerized flask web application with the same server functionality of project 1.
